{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "rootDir": "../../src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "../../src",
    "paths": {
      "@/*": ["./*"],
      "@main/*": ["main/*"],
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"]
    },
    "types": ["node"]
  },
  "include": [
    "../../src/main/**/*.ts",
    "../../src/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
